[daemon]
# List of strategies which will be used. Can be comma-separated if more than one strategy is needed.
strategies=place_pending,dummy_strategy
log_filename=/root/DaemonMaster.log
log_name=DaemonMaster
log_level=INFO

# Following sections should be related to strategies
[place_pending]
strategy_path=/root/PlacePendingStrategy.py
sleep_time=60
cluster_list=108
log_filename=/root/PlacePending.log
log_name=PlacePending
log_level=INFO
# Allowed CPU and MEM overcommit
cpu_max_ovc=3
mem_max_ovc=2
# Allowed usage to try overcommit
cpu_max_usage=50
mem_max_usage=30
# Amount of hours to consider VM fresh and count not real usage but max possible usage
fresh_vm_timeframe=5
# How much time (seconds) wait before considering the deploy unsuccessfull 
deploy_waiting_time=600

[ranked_strategy]
strategy_path = /root/SmartScheduler-daemon/strategy_examples/RankedStrategy.py 
# seconds, amount of time to consider VM consumption established
min_lifetime = 3600
sleep_time = 3700
# Square of distance from (0,0) point to (vm_cpu_%, vm_mem_%)
psquare = 0.1
log_filename=/root/RankedStrategy.log
log_name=RankedStrategy
log_level=INFO
cluster_list=114

cpu_max_ovc_0 = 3
mem_max_ovc_0 = 2

cpu_max_usage_0 = 0.8
mem_max_usage_0 = 0.8

cpu_max_ovc_1 = 1
mem_max_ovc_1 = 1

cpu_max_usage_1 = 1
mem_max_usage_1 = 1

[dummy_strategy]
strategy_path=/root/.py
sleep_time=60
cluster_list=108
log_filename=/root/dummy.log
log_name=dummy
log_level=INFO

